<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Done</title>

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" href="assets/images/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      margin-top: 100px;
      padding: 20px;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    
    .logo-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      align-items: center;
    }
    
    .logo-wrapper img {
      height: auto;
      object-fit: contain;
      max-width: 170px;
    }
    
    .message {
      font-size: 22px;
      line-height: 1.5;
      margin: 0 auto;
      text-align: center;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    @media screen and (max-width: 600px) {
      .logo-wrapper {
        justify-content: space-around;
      }
      
      .logo-wrapper img {
        width: 120px;
      }
      
      .message {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <img src="assets/images/logo_smartwork.png" width="170" alt="SmaRTWork Logo" />
      <img src="assets/images/ntnu_logo.png" width="170" alt="NTNU Logo" />
      <link rel="icon" href="assets/images/favicon-16x16.png">
    </div>
    
    <div class="message">
      E-posten er sendt til din e-postadresse. Sjekk innboksen din og følg instruksjonene for å tilbakestille passordet ditt. 
      <a href="https://www.smartwork.no/teknisk-hjelp/" target="_blank">https://www.smartwork.no/teknisk-hjelp/</a>
    </div>
  </div>
</body>
</html>